<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Live Cursor</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="./app.js"></script>
  </head>
  <body id="box">
    <template id="cursor">
      <svg viewBox="0 0 100 100" class="cursor">
        <path
          stroke="#000"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-miterlimit="10"
          d="M 5,5 90,30 65,50 95,80 80,95 50,65 30,90 z"
        />
      </svg>
    </template>
  </body>
</html>
